# AutoMusicTagFixer

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/mx/dev/franco/automusictagfixer/: ApiServiceTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/mx/dev/franco/musicallibraryorganizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/dev/franco/automusictagfixer/: AppCompatPreferenceActivity.java  AutoMusicTagFixer.java  AutoMusicTagFixer.kt  FullscreenViewerActivity.java  ImageViewer.java  MainActivity.java  QuestionsActivity.java  ScreenSlidePageFragment.java  ScreenSlidePageFragment2.java  ScreenSlidePageFragment3.java  ScreenSlidePageFragment4.java  ScreenSlidePageFragment5.java  ScreenSlidePagerActivity.java  ScrollingAboutActivity.java  SettingsActivity.java  SplashActivity.java  TrackDetailsActivity.java  TransparentActivity.java
app/src/main/java/mx/dev/franco/automusictagfixer/UI/: AndroidViewModelFactory.java  AudioHolder.java  BaseDialogFragment.java  BaseFragment.java  BaseRoundedBottomSheetDialogFragment.java  BasicFragmentDialog.java  InformativeFragmentDialog.java  MainActivity.java  ResultsFragment.java  ResultsFragmentBase.java  ResultsViewModel.java  RoundedBottomSheetDialogFragment.java  SingleLiveEvent.java  SplashActivity.java  ViewWrapper.java
app/src/main/java/mx/dev/franco/musicallibraryorganizer/: AppCompatPreferenceActivity.java  AudioItem.java  CustomAudioFile.java  CustomMediaPlayer.java  CustomTrackView.java  DataTrackDbHelper.java  DepthPageTransformer.java  DetailsTrackDialog.java  DetailsTrackDialogActivity.java  DetectorChangesFiles.java  DirectoryChooserDialog.java  FullscreenActivity.java  ImageViewer.java  MainActivity.java  MyGlideModule.java  NewFilesScannerService.java  QuestionsActivity.java  RequiredPermissions.java  ResultSet.java  ScanActivity.java  ScreenSlidePageFragment.java  ScreenSlidePageFragment2.java  ScreenSlidePageFragment3.java  ScreenSlidePageFragment4.java  ScreenSlidePageFragment5.java  ScreenSlidePagerActivity.java  ScrollingAboutActivity.java  SeekBarListPreference.java  SelectFolderActivity.java  SelectableAdapter.java  SelectedOptions.java  ServiceHelper.java  Settings.java  SettingsActivity.java  SplashActivity.java  StringUtilities.java  TrackAdapter.java  TrackContract.java  TrackDetailsActivity.java  TypeScanDialogFragment.java
app/src/main/res/anim/: blink.xml  slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/animator/: default_z_transformation_card_view.xml
app/src/main/res/drawable/: background_border.xml  background_custom_toast.xml  background_splash.xml  bg_circle.xml  bg_detail_metadata_content.xml  bg_divider.xml  bg_reverse_semitransparent.xml  bg_rounded.xml  bg_rounded_bottom_sheet_dialog_fragment.xml  bg_rounded_loading.xml  bg_rounded_navigation_top_view.xml  bg_rounded_navigation_view.xml  bg_rounded_progress.xml  bg_semitransparent.xml  bg_snackbar.xml  bg_toolbar.xml  black_background.xml  border_button.xml  circle_button.xml  custom_scrollbar_thumb.xml  dark_background.xml  divider_item_listview.xml  ic_access_time_black_24dp.xml  ic_access_time_white_24px.xml  ic_account_circle_black_24dp.xml  ic_account_circle_black_36px.xml  ic_account_circle_white_24px.xml  ic_add_to_photos_white_24px.xml  ic_album_black_24dp.xml  ic_album_white_24px.xml  ic_album_white_48px.xml  ic_android_white_24px.xml  ic_arrow_back_24dp.xml  ic_audiotrack_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_av_timer_black_24dp.xml  ic_av_timer_white_24px.xml  ic_build_black_24dp.xml  ic_build_white.xml  ic_build_white_24px.xml  (+96 more)
app/src/main/res/drawable-night/: ic_album_white_48px.xml
app/src/main/res/drawable-v21/: header_item_list.xml  ic_menu_share.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_fullscreen_viewer.xml  activity_main.xml  activity_questions.xml  activity_scan.xml  activity_screen_slide.xml  activity_scrolling_about.xml  activity_sd_card_instructions.xml  activity_search.xml  activity_select_folder.xml  activity_track_detail.xml  activity_track_details.xml  activity_transparent.xml  app_bar_select_folder.xml  content_details_track.xml  content_main.xml  content_scrolling_about.xml  content_select_folder.xml  cover_result_identification_item.xml  cover_result_item_list.xml  details_item_trackid.xml  details_track_activity_layout.xml  details_track_layout.xml  emtpy_item.xml  expandable_list_item.xml  folder_expandable_list.xml  found_item_list.xml  fragment_about.xml  fragment_list.xml  fragment_main.xml  fragment_metadata_details.xml  fragment_questions.xml  fragment_result_search_list.xml  fragment_results_track_id.xml  fragment_screen_slide_page.xml  fragment_screen_slide_page2.xml  fragment_screen_slide_page3.xml  fragment_screen_slide_page4.xml  fragment_screen_slide_page5.xml  fragment_track_detail.xml  (+30 more)
app/src/main/res/layout-sw320dp/: layout_results_track_id.xml
app/src/main/res/layout-sw400dp/: layout_results_track_id.xml
app/src/main/res/menu/: activity_main_controller_drawer.xml  activity_select_folder_drawer.xml  bnv_activity_main.xml  cab_menu.xml  drawer.xml  menu_cover_art_options.xml  menu_details_track_dialog.xml  menu_main_activity.xml  menu_main_controller.xml  menu_search_activity.xml  select_folder.xml  track_contextual_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  material_design_colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  searchable.xml
app/src/test/java/mx/dev/franco/automusictagfixer/: ExampleUnitTest.java
app/src/test/java/mx/dev/franco/musicallibraryorganizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+458 files in other folders)
