<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/scan"
            android:icon="@android:drawable/ic_menu_search"
            android:title="@string/library_scan" />
        <item
            android:id="@+id/preferences"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="@string/options" />
        <item
            android:id="@+id/donate"
            android:icon="@mipmap/usd_48"
            android:title="@string/donate" />
        <item
            android:id="@+id/rate"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="@string/rate" />
        <item
            android:id="@+id/share"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/share"/>
    </group>
</menu>
