<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_play"
        android:icon="@drawable/ic_play_arrow_white_24px"
        android:title="@string/play_track"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/action_play_on"
        android:icon="@drawable/ic_play_arrow_white_24px"
        android:title="@string/play_track_on"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_remove_cover"
        android:icon="@drawable/ic_delete_white_24px"
        android:title="@string/title_remove_cover_art_dialog"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_web_search"
        android:icon="@drawable/ic_public_white_24px"
        android:title="@string/web_search"
        app:showAsAction="never"/>
</menu>
