<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- will be released as future feature-->
    <!--item android:id = "@+id/order_by"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/ic_sort_white_24px" /-->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24px"
        android:title="@string/search_song"
        app:showAsAction="ifRoom|collapseActionView"
        android:orderInCategory="0"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

    <item
        android:id="@+id/action_refresh"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="@string/update_list"
        android:orderInCategory="1"
        android:icon="@drawable/ic_refresh_white_24px"/>

    <item
        android:id="@+id/go_to_current_playback"
        app:showAsAction="never"
        android:title="@string/jump_to"
        android:orderInCategory="2"
        android:icon="@drawable/ic_music_note_white_24px"/>

    <item
        android:id="@+id/select_all"
        app:showAsAction="never"
        android:title="@string/select_all_items"
        android:orderInCategory="2"
        android:icon="@drawable/ic_check_box_white_24px" />
    <item
        android:id="@+id/sortBy"
        app:showAsAction="never"
        android:orderInCategory="3"
        android:title="@string/sort_by">
        <menu>
            <item
                android:id="@+id/path_order"
                app:showAsAction="never"
                android:title="@string/location"
                android:orderInCategory="1"/>

            <item
                android:id="@+id/title_order"
                app:showAsAction="never"
                android:title="@string/title"
                android:orderInCategory="2" />
            <item
                android:id="@+id/artist_order"
                app:showAsAction="never"
                android:orderInCategory="3"
                android:title="@string/artist"/>

            <item
                android:id="@+id/album_order"
                app:showAsAction="never"
                android:orderInCategory="4"
                android:title="@string/album"/>
        </menu>
    </item>
</menu>
