<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="1000"
        android:entries="@array/pref_size_album_art_titles"
        android:entryValues="@array/pref_size_album_art_values"
        android:key="size_album_art"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_size_album_art" />

    <MultiSelectListPreference
        android:defaultValue="@array/pref_data_to_download_values"
        android:entries="@array/pref_data_to_download_titles"
        android:entryValues="@array/pref_data_to_download_values"
        android:key="data_to_download"
        android:title="@string/pref_title_data_to_download" />

</PreferenceScreen>
