<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="title_service_change_switch"
        android:summary="@string/pref_title_change_description"
        android:title="@string/pref_title_change" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="title_manual_change_switch"
        android:summary="@string/pref_manual_title_change_description"
        android:title="@string/pref_manual_title_change" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="title_automatically_replace_strange_chars"
        android:summary="@string/pref_automatically_replace_strange_chars_description"
        android:title="@string/pref_automatically_replace_strange_chars" />
    <mx.dev.franco.musicallibraryorganizer.SeekBarListPreference
        android:defaultValue="0"
        android:entries="@array/timeListArray"
        android:entryValues="@array/timeListValues"
        android:key="time_limit"
        android:title="@string/pref_limit_little_duration_files" />

    <SwitchPreference
        android:defaultValue="false"
        android:enabled="false"
        android:key="show_dark_theme"
        android:summary="Útil en pantallas AMOLED para ayudar a ahorrar batería"
        android:title="Tema oscuro (En desarrollo)"/>

</PreferenceScreen>
