<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/automatic_mode">

        <SwitchPreference
            android:defaultValue="true"
            android:key="key_rename_file_automatic_mode"
            android:summary="@string/pref_title_change_description"
            android:title="@string/pref_title_change" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="key_overwrite_all_tags_automatic_mode"
            android:summary="@string/pref_replace_auto_all_tags_description"
            android:title="@string/pref_title_replace_all_tags"/>
        <SwitchPreference
            android:defaultValue="true"
            android:key="key_background_service"
            android:summary="@string/pref_title_background_description"
            android:title="@string/pref_title_background" />
        <ListPreference
            android:defaultValue="kImageSizeXLarge"
            android:entries="@array/pref_size_album_art_titles"
            android:entryValues="@array/pref_size_album_art_values"
            android:key="key_size_album_art"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="@string/select_cover_size"
            android:title="@string/settings_cover_size" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/enable_embed_player">
        <SwitchPreference
            android:defaultValue="true"
            android:key="key_use_embed_player"
            android:summary="@string/pref_enable_embed_player_description"
            android:title="@string/pref_title_enable_embed_player" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/enable_sd_card_access">
        <SwitchPreference
            android:defaultValue="false"
            android:key="key_enable_sd_card_access"
            android:summary="@string/pref_enable_sd_card_access_description"
            android:title="@string/pref_title_enable_sd_card_access" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/identification_results_language">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_language_titles"
            android:entryValues="@array/pref_languages_values"
            android:key="key_language"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_language"
            android:summary="@string/pref_language_description"/>
    </PreferenceCategory>
</PreferenceScreen>
