<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_container_sd_card_instructions"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackground">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/sd_card_instructions_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/sd_card_instructions_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollable_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/title_manual_correction_dialog_fragment"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:id="@+id/linear_layout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            android:orientation="vertical"
            android:overScrollMode="always"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarThumbVertical="@drawable/custom_scrollbar_thumb"
            tools:context="mx.dev.franco.automusictagfixer.ui.sdcardinstructions.SdCardInstructionsActivity">

            <TextView
                android:id="@+id/instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/instructions_request_permission"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/instructions_step2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/step1"
                android:textSize="18sp" />


            <ImageView
                android:id="@+id/image_instructions_step1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/step1_1" />


            <TextView
                android:id="@+id/instructions_ste12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/step2"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/image_instructions_step2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/step2_2" />

            <TextView
                android:id="@+id/instructions_step3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/step3"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/image_instructions_step3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/step3_3" />

            <TextView
                android:id="@+id/instructions_step4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/step4"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/image_instructions_step4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/step4_4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/request_permission_button"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AutomusicTagFixer.OutlinedButton"
                android:text="@string/enable" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>