<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/holo_blue_dark"
    android:weightSum="1">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="541dp"
        android:theme="@style/AppTheme.NoActionBar"
        android:layout_weight="0.91">

    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
>

        <Button
            android:text="@string/omit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bOmit"
            android:textAlignment="center"
            android:background="@android:color/transparent"
            android:textSize="16sp"
            android:textColor="@android:color/background_light"
            android:textStyle="normal|bold"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <Button
            android:text="@string/nextSlide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bNext"
            android:background="@android:color/transparent"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:layout_alignTop="@+id/bOmit"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


</LinearLayout>