<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical"
    android:scrollIndicators="end">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ee212121"
        android:nestedScrollingEnabled="true"
        android:overScrollMode="always"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@drawable/custom_scrollbar_thumb"
        tools:context="mx.dev.franco.automusictagfixer.UI.sd_card_instructions.SdCardInstructionsActivity">
        <ImageButton
            android:id="@+id/close_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:tint="@color/primaryColor"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_close_white_24px"/>
        <TextView
            android:id="@+id/instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/instructions_request_permission"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_marginTop="24dp"/>

        <TextView
            android:id="@+id/instructions_step1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/instructions"
            android:padding="16dp"
            android:text="@string/step1"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/request_permission_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/instructions_step1"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:theme="@style/Button.Yellow"
            android:text="@string/enable" />


        <TextView
            android:id="@+id/instructions_step2"
            android:layout_below="@id/request_permission_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="18sp"
            android:text="@string/step2"/>


        <ImageView
            android:id="@+id/image_instructions_step1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/instructions_step2"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/step1_1" />


        <ImageView
            android:id="@+id/image_instructions_step2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/image_instructions_step1"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/step2_2" />

        <TextView
            android:id="@+id/instructions_step3"
            android:layout_below="@id/image_instructions_step2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="18sp"
            android:text="@string/step3"/>

        <ImageView
            android:id="@+id/image_instructions_step3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/instructions_step3"
            android:layout_centerHorizontal="false"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/step3_3" />

        <TextView
            android:id="@+id/instructions_step4"
            android:layout_below="@id/image_instructions_step3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="18sp"
            android:text="@string/step4"/>

        <ImageView
            android:id="@+id/image_instructions_step4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/instructions_step4"
            android:layout_centerHorizontal="false"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/step4_4" />

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>