<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext="mx.dev.franco.musicallibraryorganizer.SelectFolderActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            android:theme="@style/ToolbarStyle"/>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_select_folder" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:scaleType="fitCenter"
        app:elevation="8dp"
        app:borderWidth="0dp"
        app:backgroundTint="@color/md_red_800"
        app:rippleColor="@android:color/white"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_android_white_24px" />
</android.support.design.widget.CoordinatorLayout>
