<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
            <variable
                name="viewmodel"
                type="mx.dev.franco.automusictagfixer.ui.trackdetail.TrackDetailViewModel" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:showIn="@layout/fragment_track_detail"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/root_container_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:showIn="@layout/content_details_track"
            android:animateLayoutChanges="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/cardview_default_elevation"
                app:cardCornerRadius="8dp"
                app:cardElevation="@dimen/cardview_default_radius"
                app:cardUseCompatPadding="true"
                app:contentPadding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/editable_data_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/dialog_elevation"
                    android:splitMotionEvents="false">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/progress_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal"
                        android:visibility="invisible"
                        android:weightSum="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/status_message"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="false"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="4dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:visibility="invisible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cancel_identification"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text=""
                            tools:text="Identificando, espere por favor..."
                            tools:visibility="visible" />

                        <ProgressBar
                            android:id="@+id/progress_bar"
                            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="0.9"
                            android:indeterminate="true"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cancel_identification"
                            app:layout_constraintTop_toBottomOf="@+id/status_message" />

                        <Button
                            android:id="@+id/cancel_identification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.1"
                            android:text="@string/cancel_button"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/track_name_details_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/progress_container"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/progress_container">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/track_name_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:enabled="false"
                            android:hint="@string/title"
                            android:imeOptions="actionNext"
                            android:inputType="text|textNoSuggestions"
                            android:maxLength="100"
                            android:maxLines="1"
                            android:text="@={viewmodel.title}" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/artist_name_details_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/track_name_details_layout"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/track_name_details_layout">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/artist_name_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="@string/artist"
                            android:imeOptions="actionNext"
                            android:inputType="text|textNoSuggestions"
                            android:maxLength="100"
                            android:maxLines="1"
                            android:text="@={viewmodel.artist}" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/album_name_details_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/artist_name_details_layout"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/artist_name_details_layout">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/album_name_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:enabled="false"
                            android:hint="@string/album"
                            android:imeOptions="actionNext"
                            android:inputType="text|textNoSuggestions"
                            android:maxLength="150"
                            android:maxLines="1"
                            android:text="@={viewmodel.album}" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/track_genre_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/album_name_details_layout"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/album_name_details_layout">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/track_genre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="@string/genre"
                            android:imeOptions="actionNext"
                            android:inputType="text|textNoSuggestions"
                            android:maxLength="80"
                            android:maxLines="1"
                            android:text="@={viewmodel.genre}" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/track_number_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/track_genre_layout"
                        android:layout_alignParentEnd="false"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/track_genre_layout">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/track_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="@string/track_number"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:text="@={viewmodel.number}" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/track_year_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/track_number_layout"
                        android:layout_alignParentStart="false"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/track_number_layout">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/track_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="@string/track_year"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:text="@={viewmodel.year}" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/imageSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/track_year_layout"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:drawableStart="@drawable/ic_photo_size_select_large_white_24px"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/size_cover"
                        android:textSize="16sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/track_year_layout" />

                    <TextView
                        android:id="@+id/change_image_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/track_year_layout"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:drawableStart="@drawable/ic_photo_library_black_24dp"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/edit_cover"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/track_year_layout"
                        tools:visibility="visible" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_extra_info_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="80dp"
                android:elevation="@dimen/cardview_default_elevation"
                android:padding="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="@dimen/cardview_default_radius"
                app:cardUseCompatPadding="true"
                app:contentPadding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview_content"
                app:layout_constraintVertical_bias="0.0">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/extra_data_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:id="@+id/file_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/ic_sd_storage_white_24px"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@{viewmodel.filesize}"
                        tools:text="13mb" />

                    <TextView
                        android:id="@+id/channels"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@+id/file_size"
                        android:drawableStart="@drawable/ic_speaker_white_24px"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:visibility="visible"
                        app:layout_constraintStart_toEndOf="@+id/file_size"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@{viewmodel.channels}"
                        tools:text="Joint Stereo" />

                    <TextView
                        android:id="@+id/track_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@+id/channels"
                        android:drawableStart="@drawable/ic_description_white"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:visibility="visible"
                        app:layout_constraintStart_toEndOf="@+id/channels"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@{viewmodel.type}"
                        tools:text="MPEG-1 Layer 3" />

                    <TextView
                        android:id="@+id/resolution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/channels"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/ic_high_quality_white_24px"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/file_size"
                        android:text="@{viewmodel.resolution}"
                        tools:text="16 bits" />

                    <TextView
                        android:id="@+id/frequency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/resolution"
                        android:layout_alignBottom="@+id/resolution"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@+id/resolution"
                        android:drawableStart="@drawable/ic_equalizer_white_24px"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:visibility="visible"
                        app:layout_constraintStart_toEndOf="@+id/resolution"
                        app:layout_constraintTop_toBottomOf="@+id/channels"
                        android:text="@{viewmodel.frequency}"
                        tools:text="44.1 Khz" />

                    <TextView
                        android:id="@+id/bitrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/channels"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@+id/frequency"
                        android:drawableStart="@drawable/ic_hearing_white_24px"
                        android:gravity="center_vertical"
                        app:layout_constraintStart_toEndOf="@+id/frequency"
                        app:layout_constraintTop_toBottomOf="@+id/track_type"
                        android:text="@{viewmodel.bitrate}"
                        tools:text="128 Kbps" />

                    <TextView
                        android:id="@+id/trackLength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/track_type"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/bitrate"
                        android:drawableStart="@drawable/ic_access_time_white_24px"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:visibility="visible"
                        app:layout_constraintStart_toEndOf="@+id/bitrate"
                        app:layout_constraintTop_toBottomOf="@+id/track_type"
                        android:text="@{viewmodel.length}"
                        tools:text="5'06''" />

                    <TextView
                        android:id="@+id/track_path"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/resolution"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:drawableStart="@drawable/ic_folder_white_24px"
                        android:ellipsize="marquee"
                        android:gravity="center_vertical"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:maxLines="2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/resolution"
                        android:text="@{viewmodel.absolutePath}"
                        tools:text="/storage/emulated/0/Music" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>