<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_select_folder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mx.dev.franco.musicallibraryorganizer.SelectFolderActivity"
    tools:showIn="@layout/app_bar_select_folder">

    <TextView
        android:id="@+id/searchAgainMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Desliza hacia abajo para volver a buscar."
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_of_files"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_view_songs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divider_item_listview"
            android:dividerHeight="1px"
            android:overScrollMode="always"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:paddingBottom="80dp"
            android:clipToPadding="false"/>
    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
