<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TrackDetailsActivity"
    tools:showIn="@layout/activity_track_details">

    <android.support.v7.widget.CardView
        android:id="@+id/cardviewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:contentPadding="16dp">


        <RelativeLayout
            android:id="@+id/editableDataContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:elevation="@dimen/dialog_elevation"
            android:splitMotionEvents="false">


            <ProgressBar
                android:id="@+id/progressSavingData"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/artist_name_label"
                android:layout_toEndOf="@+id/track_path"
                android:indeterminate="true"
                android:visibility="invisible" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/track_name_details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressSavingData"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/track_name_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:enabled="false"
                    android:hint="Título"
                    android:imeOptions="actionNext"
                    android:inputType="text|textNoSuggestions"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:text="" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/artist_name_details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/track_name_details_layout">

                <EditText
                    android:id="@+id/artist_name_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Artista"
                    android:imeOptions="actionNext"
                    android:inputType="text|textNoSuggestions"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:text="" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/album_name_details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/artist_name_details_layout">

                <EditText
                    android:id="@+id/album_name_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:enabled="false"
                    android:hint="@string/album"
                    android:imeOptions="actionNext"
                    android:inputType="text|textNoSuggestions"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:text="" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/track_genre_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/album_name_details_layout">

                <EditText
                    android:id="@+id/track_genre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Género"
                    android:imeOptions="actionNext"
                    android:inputType="text|textNoSuggestions"
                    android:maxLength="40"
                    android:maxLines="1"
                    android:text="" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/track_number_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_below="@+id/track_genre_layout">

                <EditText
                    android:id="@+id/track_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Número de pista"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:text="" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/track_year_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_below="@+id/track_number_layout">

                <EditText
                    android:id="@+id/track_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Año"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:text="" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/imageSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/track_year_layout"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_photo_white_24px"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/message_no_cover"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/extraDataContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageSize"
                android:layout_marginTop="32dp">

                <TextView
                    android:id="@+id/fileSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_sd_storage_white_24px"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="0"
                    android:textAlignment="viewStart"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/channels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/fileSize"
                    android:drawableStart="@drawable/ic_surround_sound_white_24px"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="channels"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/track_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/channels"
                    android:drawableStart="@drawable/ic_description_white"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="mp3"
                    android:textAlignment="viewStart"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/resolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/channels"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/ic_high_quality_white_24px"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="res"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/frequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/resolution"
                    android:layout_alignBottom="@+id/resolution"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/resolution"
                    android:drawableStart="@drawable/ic_av_timer_white_24px"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="freq"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/bitrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/channels"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/frequency"
                    android:drawableStart="@drawable/ic_hearing_white_24px"
                    android:gravity="center_vertical"
                    android:text="bitrate" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.v4.widget.NestedScrollView>