<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/details_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:splitMotionEvents="false">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/progressSavingData"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/tittle_track_detail"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/black" />

    <ImageButton
        android:id="@+id/albumArt"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@android:color/transparent"
        android:elevation="24dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/nocoverart"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/coverEditMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/albumArt"
        android:alpha="0"
        android:text="Toca la carátula para editarla"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/track_name_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coverEditMessage"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:inputType="text"
        android:hint="Título"
        android:maxLength="50"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:text=""
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="italic"
        android:typeface="normal" />

    <TextView
        android:id="@+id/artist_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/track_name_details"
        android:layout_marginStart="10dp"
        android:labelFor="@+id/artist_name_details"
        android:maxLines="1"
        android:paddingTop="10dp"
        android:text="@string/track_list_artist_label"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/artist_name_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/artist_name_label"
        android:layout_alignBottom="@+id/artist_name_label"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/artist_name_label"
        android:enabled="false"
        android:inputType="text"
        android:maxLength="50"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:paddingStart="5dp"
        android:text=""
        android:textSize="14sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/album_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/artist_name_label"
        android:layout_below="@+id/artist_name_details"
        android:labelFor="@+id/album_name_details"
        android:maxLines="1"
        android:paddingTop="10dp"
        android:text="@string/track_list_album_label"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/album_name_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/album_name_label"
        android:layout_alignBottom="@+id/album_name_label"
        android:layout_alignStart="@+id/artist_name_details"
        android:layout_marginEnd="10dp"
        android:enabled="false"
        android:inputType="text"
        android:maxLength="50"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:paddingStart="5dp"
        android:text=""
        android:textSize="14sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/track_track_number_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/album_name_label"
        android:layout_below="@+id/album_name_details"
        android:labelFor="@+id/track_number"
        android:maxLines="1"
        android:paddingTop="10dp"
        android:text="@string/track_list_number_label"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/track_number"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/track_track_number_label"
        android:layout_alignBottom="@+id/track_track_number_label"
        android:layout_toEndOf="@+id/track_track_number_label"
        android:enabled="false"
        android:inputType="number"
        android:maxLength="4"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:paddingStart="5dp"
        android:text=""
        android:textSize="14sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/track_year_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/album_name_details"
        android:layout_toEndOf="@+id/track_number"
        android:labelFor="@+id/track_year"
        android:maxLines="1"
        android:paddingTop="10dp"
        android:text="@string/track_list_year_label"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/track_year"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/track_year_label"
        android:layout_alignBottom="@+id/track_year_label"
        android:layout_toEndOf="@+id/track_year_label"
        android:enabled="false"
        android:inputType="number"
        android:maxLength="4"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:paddingStart="5dp"
        android:text=""
        android:textSize="14sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/track_genre_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/album_name_details"
        android:layout_toEndOf="@+id/track_year"
        android:labelFor="@+id/track_genre"
        android:maxLines="1"
        android:paddingTop="10dp"
        android:text="@string/track_list_genre_label"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/track_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/track_genre_label"
        android:layout_alignBottom="@+id/track_genre_label"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/track_genre_label"
        android:enabled="false"
        android:inputType="text"
        android:maxLength="40"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:paddingStart="5dp"
        android:text=""
        android:textSize="14sp"
        android:textStyle="italic" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:layout_above="@+id/albumArt"
        android:layout_alignParentEnd="true">

        <!--TextView
            android:id="@+id/track_duration_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingEnd="5dp"
            android:text=""
            android:textStyle="italic" /-->

        <!--TextView
            android:id="@+id/track_channels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:text=""
            android:textStyle="italic" />

        <TextView
            android:id="@+id/track_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingStart="5dp"
            android:text=""
            android:textStyle="italic" />

        <TextView
            android:id="@+id/track_speed_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingEnd="5dp"
            android:text="Kbps"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/track_sampling_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingStart="5dp"
            android:text=""
            android:textStyle="italic" />

        <TextView
            android:id="@+id/track_sampling_rate_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingEnd="5dp"
            android:text="Khz"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/track_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingStart="5dp"
            android:text=""
            android:textAlignment="center"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/track_size_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingEnd="5dp"
            android:text="Kb"
            android:textAlignment="center"
            android:textStyle="italic" /-->

        <TextView
            android:id="@+id/track_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingStart="5dp"
            android:text=""
            android:textAlignment="center"
            android:textStyle="italic" />

    </LinearLayout>

    <TextView
        android:id="@+id/track_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text=""
        android:textStyle="italic"
        android:layout_below="@+id/track_year"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/progressSavingData"
        style="?android:attr/progressBarStyle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:indeterminate="true"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_below="@+id/track_number"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/editTrackInfo"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/downloadCover"
            android:background="?selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_mode_edit_black_24dp" />

        <ImageButton
            android:id="@+id/downloadCover"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/cancel"
            android:background="?selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_cloud_download_black_24dp" />

        <ImageButton
            android:id="@+id/information"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="47dp"
            android:layout_toEndOf="@+id/editTrackInfo"
            android:background="?selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_info_black_24dp" />

        <ImageButton
            android:id="@+id/playPreview"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/editTrackInfo"
            android:adjustViewBounds="true"
            android:background="?selectableItemBackgroundBorderless"
            android:filterTouchesWhenObscured="false"
            android:fitsSystemWindows="false"
            app:srcCompat="@drawable/ic_play_circle_filled_black_24dp" />

        <ImageButton
            android:id="@+id/cancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="?selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_cancel_black_24dp" />
    </RelativeLayout>

</RelativeLayout>