<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/found_container_elements"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/found_cover_art"
        android:layout_width="@dimen/image_view_cover_item"
        android:layout_height="@dimen/image_view_cover_item"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:transitionName="transitionFragment"
        android:visibility="visible"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_album_white_48px" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_track_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/found_cover_art"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/found_track_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:drawableStart="@drawable/ic_music_note_white_24px"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Mi Historia Entre Tus Dedos" />

        <TextView
            android:id="@+id/found_artist_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/found_track_name"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:drawableStart="@drawable/ic_account_circle_white_24px"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/found_track_name"
            tools:text="Gianluca Grignani" />

        <TextView
            android:id="@+id/found_album_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/found_artist_name"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:drawableStart="@drawable/ic_album_white_24px"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/found_artist_name"
            tools:text="Gianluca Grignani" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>