<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_content_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margin"
        app:cardElevation="@dimen/cv_default_elevation"
        app:cardUseCompatPadding="true">
    <LinearLayout
        android:id="@+id/ll_content_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/splash" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/share_button"
            style="@style/Widget.AutomusicTagFixer.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="@string/share"
            app:icon="@drawable/ic_menu_share"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/rate_button"
            style="@style/Widget.AutomusicTagFixer.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="@string/rate"
            app:icon="@drawable/ic_star_black_24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bug_report_button"
            style="@style/Widget.AutomusicTagFixer.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="@string/contact"
            app:icon="@drawable/ic_email_white_24px" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
