<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?android:windowNoTitle"
    android:id="@+id/content3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50sp"
                android:src="@drawable/ic_search_white_24px"
                app:srcCompat="@drawable/ic_search_white_24px" />

            <TextView
                style="?android:textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:lineSpacingMultiplier="1.2"
                android:padding="16dp"
                android:text="@string/step_3"
                android:textAlignment="center"
                android:textAllCaps="false" />
        </RelativeLayout>
</LinearLayout>