<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:windowNoTitle"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_above="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50sp"
            android:src="@drawable/slide1"
            app:srcCompat="@drawable/slide1" />

        <TextView
            style="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="33dp"
            android:lineSpacingExtra="14sp"
            android:lineSpacingMultiplier="1.2"
            android:padding="16dp"
            android:text="@string/welcome"
            android:textAlignment="center"
            android:textColor="@color/base3"
            android:textSize="36sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="54dp"
            android:text="@string/little_description"
            android:textAlignment="center"
            android:textColor="@color/base3"
            android:textSize="16sp" />

        <TextView
            style="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="50dp"
            android:lineSpacingMultiplier="1.2"
            android:padding="16dp"
            android:text="@string/description"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/base3" />

    </RelativeLayout>

</LinearLayout>