<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout_container">

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center_horizontal"
            android:text="@string/swipe_up_search"
            android:textSize="18sp" />

        <android.support.v4.widget.SwipeRefreshLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tracks_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:overScrollMode="always"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbarThumbVertical="@drawable/custom_scrollbar_thumb"
                android:scrollbars="vertical"
                android:paddingBottom="80dp"
                android:clipToPadding="false"
                tools:listitem="@layout/item_list"/>
        </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>