<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <!--RadioGroup
        android:id="@+id/scanTypeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RadioButton
            android:id="@+id/autoScanRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Automática" />


        <RadioButton
            android:id="@+id/manualScanRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Manual" />

    </RadioGroup-->

    <Button
        android:text="Automática"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:id="@+id/autoScanRadio"
        android:layout_marginEnd="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="executeScan" />

    <Button
        android:text="Manual"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:id="@+id/manualScanRadio"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="49dp"
        android:onClick="executeScan" />

</RelativeLayout>