<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@android:drawable/ic_menu_search"
                android:gravity="center"
                android:text="@string/title_fragment_dialog"
                android:textAlignment="viewStart"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:paddingStart="20dp"
                android:textStyle="normal" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/description_scan"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="@string/radio_manual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/manualScanRadio"
                android:onClick="executeScan"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="0.5"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:text="@string/radio_auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/autoScanRadio"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:onClick="executeScan"
                android:layout_weight="0.5"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>