<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_toast"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/background_custom_toast">

    <TextView
        android:id="@+id/message_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@color/grey_900"
        android:shadowRadius="2.75"/>
</LinearLayout>